rootProject.name = 'agile'
include 'bowling'
include 'ocp'
include 'lsp'
include 'active-object'
include 'template-method'
include 'strategy'
include 'facade'
include 'mediator'
include 'null-object'
include 'factory'
include 'composite'
include 'observer'
include 'adapter'
include 'bridge'
include 'state'
include 'proxy'
include 'visitor'

